# WandFix

./: .gitignore  make_fix_pack.bat
app/: build.gradle
app/src/main/java/com/miqt/demo/: MainActivity.java
app/src/main/java/com/miqt/demo/presenter/: AppPresenterImpl.java
wand/: build.gradle
wand/src/main/java/com/miqt/wand/: ClassInstall.java  ObjectFactory.java  ObjectProvider.java  PluginResources.java  Wand.java
wand/src/main/java/com/miqt/wand/utils/: L.java
